<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book lector store</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Book lector store</h1>


    <div class="grid">
        <div class="grid-item">...</div>
        <div class="grid-item grid-item--width2">...</div>
        <div class="grid-item">...</div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>